html {
    font-family: 'Open Sans', sans-serif;
    font-size: 62.5%;
}

body {
    background-color: #2c2456;
    background-image: url('../images/bg-from-book-dark-web.jpg');
    color: white;
}

img {
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Fraunces', serif;
    font-weight: 400;
    margin-bottom: 12px;
}

h1 {
    font-size: 3.6rem;
    text-align: center;
}

h2 {
    font-size: 2.4rem;
}

p {
    font-size: 1.4rem;
    line-height: 1.6;
    font-weight: 400;
}

.hr {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
}

main {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;

    &.journey-begins {
        .bg-sky img {
            transform: scale(1.2) translateY(6px);
        }

        .stars-5-xs img {
            transform: scale(1.2) translateY(12px);
        }

        .stars-4-sm img {
            transform: scale(1.2) translateY(18px);
        }

        .stars-3-md img {
            transform: scale(1.2) translateY(24px);
        }

        .stars-2-lg img {
            transform: scale(1.2) translateY(30px);
        }

        .stars-1-xl img {
            transform: scale(1.2) translateY(36px);
        }

        .stardust-title img {
            opacity: 1;
        }

        .dragonfly-1 img {
            transform: translateY(132px);
        }

        .star-cliff img {
            transform: translateY(72px);
        }

        .butterfly img {
            transform: translateY(264px);
        }

        .dragonfly-2 img {
            transform: translateY(264px);
        }

        // .flowers-left img {
        //     transform: translateX(-12px) translateY(132px);
        // }

        // .flowers-right img {
        //     transform: translateX(15px) translateY(132px);
        // }
    }
}

.bg-sky,
.begin-the-journey-container,
.bg-stars,
.stardust-title,
.star-cliff,
.butterfly,
.dragonfly-1,
.dragonfly-2,
.flowers-left,
.flowers-right {
    grid-column: ~'1 / -1';
    grid-row: ~'1 / -1';
    height: 100vh;
}

.bg-sky {
    z-index: -1;
}

.bg-sky,
.bg-stars {
    img {
        object-fit: cover;
        object-position: bottom;
        height: 100vh;
        transform: scale(1.2) translateY(0);
        transform-origin: center bottom;
        transition: transform 2s cubic-bezier(0.4, 0, 0.2, 1);
        width: 100%;
    }
}

.stardust-title {
    display: flex;
    justify-content: center;
    align-items: start;
    z-index: 1;

    img {
        transform: translateY(100px);
        transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 1s;
        opacity: 0;
        width: 75%;
    }
}

.dragonfly-1 {
    display: flex;
    justify-content: center;
    align-items: end;
    z-index: 1;

    img {
        transition: transform 2s cubic-bezier(0.4, 0, 0.2, 1);
        width: 25%;
    }
}

.star-cliff {
    align-items: end;
    display: flex;
    z-index: 1;

    img {
        transition: transform 2s cubic-bezier(0.4, 0, 0.2, 1);
        width: 75%;
    }
}

.butterfly {
    justify-content: end;
    align-items: center;
    display: flex;
    z-index: 1;

    img {
        transition: transform 2s cubic-bezier(0.4, 0, 0.2, 1);
        transform: translateY(36px);
    }
}

.dragonfly-2 {
    display: flex;
    align-items: center;
    z-index: 1;

    img {
        transition: transform 2s cubic-bezier(0.4, 0, 0.2, 1);
    }
}

// .flowers-left,
// .flowers-right {
//     align-items: end;
//     display: flex;
//     z-index: 2;

//     img {
//         width: 33%;
//         transition: transform 2s cubic-bezier(0.4, 0, 0.2, 1);
//         transform: translateX(-12px) translateY(18px);
//     }
// }

// .flowers-right {
//     justify-content: end;

//     img {
//         transform: translateX(15px) translateY(18px);
//     }
// }
